spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Username beim Sender-Server"
spring.mail.password="Passwort beim Sender-Server"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true