spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cyber.kraftwerk2@outlook.com
spring.mail.password=mX3LlqFnO0QwzxRIM9eSChP0lrDfALwK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Dirs that shouldn't trigger a restart upon modification of their content
spring.devtools.restart.additional-exclude=mails/**

#Server Port Configuration
server.port=8080

# Upload Properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Postgress Configuration

Spring.datasource.driver-class-name = org.postgresql.Driver
Spring.datasource.url=jdbc:postgresql://23.88.113.199:5432/CyberKraftwerk2
Spring.datasource.username=postgres
Spring.datasource.password=mX3LlqFnO0QwzxRIM9eSChP0lrDfALwK
#Keycloak Configuration
keycloak.auth-server-url=https://auth.cyk2.kraftwerk.online/admin/realms
keycloak.realm=kraftcloud-ops
keycloak.resource=kraftcloud-ops-thymeleaf-client
keycloak.use-resource-role-mappings=true
keycloak.public-client=false
keycloak.bearer-only=true   
keycloak.credentials.secret=m8KjbncryTdzjkMpLPw7TAYkxCxJjA8V



#keycloak
spring.security.oauth2.client.registration.kraftcloud-ops-thymeleaf-client.client-id=kraftcloud-ops-thymeleaf-client
spring.security.oauth2.client.registration.kraftcloud-ops-thymeleaf-client.client-secret=m8KjbncryTdzjkMpLPw7TAYkxCxJjA8V
spring.security.oauth2.client.registration.kraftcloud-ops-thymeleaf-client.scope=openid,profile,roles
spring.security.oauth2.client.registration.kraftcloud-ops-thymeleaf-client.redirect-uri=http://localhost:8080/login/oauth2/code/kraftcloud-ops-thymeleaf-client
spring.security.oauth2.client.provider.kraftcloud-ops-thymeleaf-client.issuer-uri=https://auth.cyk2.kraftwerk.online/realms/kraftcloud-ops

#Other Configurations

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Debugging
logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.decoder.prefer-user-info=true
keycloak=
use-resource-role-mappings=false