spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=cyber.kraftwerk2@outlook.com
spring.mail.password=mX3LlqFnO0QwzxRIM9eSChP0lrDfALwK
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true